DATABASE_URL="postgres://student_management_system_oh4j_user:JVA8gNtjtp16uButIrMCycVXqxUkV6Gb@dpg-codb95a0si5c738t1jpg-a.oregon-postgres.render.com/student_management_system_oh4j"
# Other secret keys...